* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* nav */

.main-nav {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  justify-content: space-between;
  font-size: 13px;
}
.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul li a {
  padding-bottom: 2px;
}
.main-nav ul li a:hover {
  border-bottom: 1px solid #262626;
}

.main-nav ul {
  display: flex;
}

.main-nav ul.main-menu {
  flex: 1;
  padding-left: 20px;
}

.parent img {
  max-width: 100%;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}
.btn:hover {
  opacity: 0.8;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url(img/showcase.png) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}
.showcase .btn {
  margin-top: 20px;
}

/* grid */
.home-cards {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.home-cards img {
  max-width: 100%;
  margin-bottom: 10px;
}

.home-cards h3 {
  margin-bottom: 10px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 20px;
  text-transform: uppercase;
  color: #0067b8;
  transition: none;
  font-weight: bold;
}

.home-cards a i {
  transition: all 200ms ease-in-out;
}

.home-cards a:hover i {
  transition: all 200ms ease-in-out;

  margin-left: 5px;
}

.xbox {
  width: 100%;
  height: 400px;
  background: url(img/hero.png) no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p {
  margin: 10px 0 20px;
}

.section-title {
  font-size: 24px;
  line-height: 28px;
  padding: 36px 0 4px;
  font-weight: 600;
}

.whales {
  height: 400px;
  background: url(img/whale.jpg) no-repeat center center/cover;
  margin-bottom: 20px;
  margin-top: 20px;
}

.hero {
  width: 40%;
  color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  line-height: 25px;
  height: 350px;
}

.hero h2 {
  margin-bottom: 25px;
  font-weight: normal;
}
.hero p {
  font-size: 15px;
  white-space: normal;
  padding-bottom: 20px;
}

.btn-whale {
  background: #fff;
  color: #262626;
}

.social-media {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 10px;
}

.social-media img {
  margin: 0 5px;
}

.ending-footer {
  margin-top: 30px;
  background-color: #f2f2f2;
  padding-left: 2em;
  display: flex;
  justify-content: space-evenly;
}

.ending-footer .item {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}
.ending-footer .item .heading {
  font-size: 16px;
  font-weight: 600;
}

.ending-footer .item ul li {
  padding: 10px 0;
  font-size: 11px;
  line-height: 16px;
}

.bottom-footer {
  background-color: #f2f2f2;
  padding-bottom: 20px;
}
